<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="echarts.min.js"></script>
<title>sample666</title>






</head>

<body>
  <div class="main">
    <div class="header">
      <div id="chart3" class="chart"></div>
    </div>
    <div class="footer">
      <div class="rightcolumn">
        <div id="chart1" class="chart"></div>
      </div>
      <div class="leftcolumn">
        <div id="chart2" class="chart"></div>
      </div>
    </div>


    <!-- <div class="footer">
      <div id="chart3" class="chart"></div>
    </div> -->
  </div>

</body>


</html>




<style>
  @font-face{
    font-family: 'kxfont';
    src : url('./font/康熙字典体完整版本.TTF');
}
*{
  font-family:'kxfont';
}

    body {
        background-color: #fefff5;
    background-image: url("https://www.transparenttextures.com/patterns/rice-paper-2.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    .main{
      display: flex;
      flex-direction: column;
    }
    .header {   
    flex:1;
    border: 1em;
    border-style:solid;
    /* margin: auto; */
  }
  .footer {
    flex:1;
    display: flex;
    flex-direction: row;
    border: 1em;
    border-style:solid;
    /* margin: auto; */

}
  /* Left column */
  .leftcolumn {   
    flex:1;
    border: 1em;
    border-style:solid;
    /* margin: auto; */
  }

  /* Right column */
  .rightcolumn {
    flex:1;
    border: 1em;
    border-style:solid;
    /* margin: auto; */
  }

.chart {

	width: 100%;
	height:500px;
}
</style>
<script src="theme/final-project-theme-echart.js"></script>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例

    // 立即执行函数，防止变量污染 (function() {})();
    (function () {
    var myChart = echarts.init(document.getElementById('chart1'),'vintage');

    // 指定图表的配置项和数据
    var option = {
      title: {
        text: 'ECharts 入门示例1'
      },
      tooltip: {},
      legend: {
        data: ['销量']
      },
      xAxis: {
        data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
      },
      yAxis: {},
      series: [
        {
          name: '销量',
          type: 'bar',
          data: [5, 20, 36, 10, 10, 20]
        }
      ]
    };
    myChart.setOption(option);
    window.onresize = function() {
    myChart.resize();
  };
  })();
  (function () {
    var myChart = echarts.init(document.getElementById('chart2'),'vintage');

    // 指定图表的配置项和数据
    var option = {
      title: {
        text: 'ECharts 入门示例2'
      },
      tooltip: {},
      legend: {
        data: ['销量']
      },
      xAxis: {
        data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
      },
      yAxis: {},
      series: [
        {
          name: '销量',
          type: 'bar',
          data: [5, 20, 36, 10, 10, 20]
        }
      ]
    };
    myChart.setOption(option);
    window.onresize = function() {
    myChart.resize();
  };
  })();
  (function () {
    var myChart = echarts.init(document.getElementById('chart3'),'vintage');

    // 指定图表的配置项和数据
    var option = {
      title: {
        text: 'ECharts 入门示例3'
      },
      tooltip: {},
      legend: {
        data: ['销量']
      },
      xAxis: {
        data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
      },
      yAxis: {},
      series: [
        {
          name: '销量',
          type: 'bar',
          data: [5, 20, 36, 10, 10, 20]
        }
      ]
    };
    myChart.setOption(option);
    window.onresize = function() {
    myChart.resize();
  };
  })();
    // 使用刚指定的配置项和数据显示图表。
    
  </script>